<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM3-1a-MaV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cq8-Rv-ehP">
            <objects>
                <navigationController id="JM3-1a-MaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnL-Ub-oAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5v-6M-mfN" kind="relationship" relationship="rootViewController" id="nfB-lF-T8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxp-y7-3Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="280"/>
        </scene>
        <!--Межі вибірки-->
        <scene sceneID="aV5-Yc-aGS">
            <objects>
                <viewController id="x5v-6M-mfN" customClass="DataDescriptionViewController" customModule="MSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgp-Ac-Hxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-v3-vO4">
                                <rect key="frame" x="209" y="563" width="185" height="29"/>
                                <segments>
                                    <segment title="Дискретна"/>
                                    <segment title="Неперервна"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кількість елементів:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-6N-YgX">
                                <rect key="frame" x="20" y="493" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кінець відрізку:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-7E-FiV">
                                <rect key="frame" x="20" y="438" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Початок відрізку:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-9R-8uR">
                                <rect key="frame" x="20" y="383" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-3G-E57">
                                <rect key="frame" x="201" y="383" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-4g-7MZ">
                                <rect key="frame" x="201" y="438" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-27-7au">
                                <rect key="frame" x="201" y="493" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-bH-KIW">
                                <rect key="frame" x="8" y="814" width="398" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSv-7e-Z6A"/>
                                </constraints>
                                <state key="normal" title="Згенерувати"/>
                                <connections>
                                    <action selector="generateSequence:" destination="x5v-6M-mfN" eventType="touchUpInside" id="Rzd-6n-eQi"/>
                                    <segue destination="mMi-Sb-Pod" kind="show" identifier="discreteIdentifier" id="hON-oX-PfN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибірка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-5l-Ygf">
                                <rect key="frame" x="20" y="563" width="75" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="leading" secondItem="L7l-5l-Ygf" secondAttribute="trailing" constant="114" id="5Wt-v4-Cb4"/>
                            <constraint firstItem="7uK-6N-YgX" firstAttribute="top" secondItem="3kU-4g-7MZ" secondAttribute="bottom" constant="25" id="96Z-e0-rbj"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="trailing" constant="20" id="9Mj-HW-C4Z"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="height" secondItem="7uK-6N-YgX" secondAttribute="height" id="Alo-0x-nmQ"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="centerY" secondItem="iny-9R-8uR" secondAttribute="centerY" id="DrA-K7-jQB"/>
                            <constraint firstItem="L7l-5l-Ygf" firstAttribute="top" secondItem="7uK-6N-YgX" secondAttribute="bottom" constant="40" id="HA5-MP-eqa"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="centerY" secondItem="L7l-5l-Ygf" secondAttribute="centerY" id="IsP-Ww-sV8"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="centerY" secondItem="7uK-6N-YgX" secondAttribute="centerY" id="JfI-WE-WoV"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="leading" secondItem="4ol-27-7au" secondAttribute="leading" id="N7K-OH-UX8"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="trailing" secondItem="Dzw-3G-E57" secondAttribute="trailing" constant="20" id="PjS-sm-UjK"/>
                            <constraint firstItem="x2J-bH-KIW" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="8" id="RI6-bQ-xah"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="leading" secondItem="iny-9R-8uR" secondAttribute="trailing" constant="42" id="TqO-sU-Uoh"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="height" secondItem="XrE-7E-FiV" secondAttribute="height" id="UU7-VH-LYZ"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="height" secondItem="iny-9R-8uR" secondAttribute="height" id="a5x-K9-oqH"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="trailing" secondItem="x2J-bH-KIW" secondAttribute="trailing" constant="8" id="cB8-0i-Awz"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="height" secondItem="L7l-5l-Ygf" secondAttribute="height" id="eiE-zG-OT3"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="centerY" secondItem="XrE-7E-FiV" secondAttribute="centerY" id="exO-an-ixr"/>
                            <constraint firstItem="L7l-5l-Ygf" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="leading" id="fbT-kP-ryk"/>
                            <constraint firstItem="iny-9R-8uR" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="gNW-71-mM6"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="bottom" secondItem="x2J-bH-KIW" secondAttribute="bottom" constant="8" id="hKB-tN-6us"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="trailing" secondItem="Dzw-3G-E57" secondAttribute="trailing" id="hh0-7x-zHL"/>
                            <constraint firstItem="7uK-6N-YgX" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="i02-hv-jDh"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="leading" secondItem="4ol-27-7au" secondAttribute="leading" id="jYO-5H-TxL"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="centerY" secondItem="Fgp-Ac-Hxm" secondAttribute="centerY" constant="-50" id="mlG-Kp-fpJ"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="leading" secondItem="XrE-7E-FiV" secondAttribute="trailing" constant="56" id="pur-Ln-fjB"/>
                            <constraint firstItem="XrE-7E-FiV" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="reT-fS-VK7"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="trailing" secondItem="4ol-27-7au" secondAttribute="trailing" id="vCo-nr-g9e"/>
                            <constraint firstItem="XrE-7E-FiV" firstAttribute="top" secondItem="iny-9R-8uR" secondAttribute="bottom" constant="25" id="xLb-w3-szx"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="trailing" secondItem="3kU-4g-7MZ" secondAttribute="trailing" id="xxW-lb-if9"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="trailing" constant="20" id="zX2-bM-P3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AG1-oJ-079"/>
                    </view>
                    <navigationItem key="navigationItem" title="Межі вибірки" id="toK-eu-xen"/>
                    <connections>
                        <outlet property="amountTextField" destination="4ol-27-7au" id="FgP-hS-tF6"/>
                        <outlet property="endIntervalTextField" destination="3kU-4g-7MZ" id="Wbd-NV-4yh"/>
                        <outlet property="sequenceTypeSegmentedControl" destination="IJP-v3-vO4" id="bRd-QJ-2Vc"/>
                        <outlet property="startIntervalTextField" destination="Dzw-3G-E57" id="3q4-jz-Hih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHM-E5-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="280"/>
        </scene>
        <!--Discrete Data Shower View Controller-->
        <scene sceneID="n44-jW-nXP">
            <objects>
                <viewController id="mMi-Sb-Pod" customClass="DiscreteDataShowerViewController" customModule="MSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="uwO-Vk-36M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-wb-92z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-9X-n9L" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="8" width="414" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="MaU-gp-YfG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-RM-7th">
                                        <rect key="frame" x="8" y="193" width="406" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Середнє: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-cg-8pj">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Девіація: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-NX-biw">
                                                <rect key="frame" x="0.0" y="34.5" width="95.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дисперсія: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-Qh-vYZ">
                                                <rect key="frame" x="0.0" y="69" width="115.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медіана: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-IT-Qff">
                                                <rect key="frame" x="0.0" y="103.5" width="95" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мода: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-14-Xro">
                                                <rect key="frame" x="0.0" y="138" width="66.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Розмах: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-Kh-cQ9">
                                                <rect key="frame" x="0.0" y="172.5" width="84.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стандарт: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-DR-Dth">
                                                <rect key="frame" x="0.0" y="207" width="107.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Варіаційний ряд" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-YL-hGv">
                                        <rect key="frame" x="8" y="434.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SOi-RM-7th" firstAttribute="top" secondItem="WfK-9X-n9L" secondAttribute="bottom" constant="10" id="JCM-uH-fWK"/>
                                    <constraint firstAttribute="trailing" secondItem="qXv-YL-hGv" secondAttribute="trailing" constant="8" id="Kab-dd-vRj"/>
                                    <constraint firstItem="qXv-YL-hGv" firstAttribute="top" secondItem="SOi-RM-7th" secondAttribute="bottom" constant="8" id="NOc-35-D8r"/>
                                    <constraint firstAttribute="trailing" secondItem="WfK-9X-n9L" secondAttribute="trailing" id="Yg1-fc-yFE"/>
                                    <constraint firstItem="SOi-RM-7th" firstAttribute="leading" secondItem="hB2-wb-92z" secondAttribute="leading" constant="8" id="g6l-dd-4s7"/>
                                    <constraint firstItem="qXv-YL-hGv" firstAttribute="leading" secondItem="hB2-wb-92z" secondAttribute="leading" constant="8" id="ggS-Q2-Wzk"/>
                                    <constraint firstItem="WfK-9X-n9L" firstAttribute="leading" secondItem="hB2-wb-92z" secondAttribute="leading" id="nHo-W3-7Ce"/>
                                    <constraint firstItem="WfK-9X-n9L" firstAttribute="top" secondItem="hB2-wb-92z" secondAttribute="top" constant="8" id="vmm-or-Fmi"/>
                                    <constraint firstAttribute="trailing" secondItem="SOi-RM-7th" secondAttribute="trailing" id="yl7-yk-GYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hB2-wb-92z" firstAttribute="centerY" secondItem="uwO-Vk-36M" secondAttribute="centerY" id="8EA-M5-7Sl"/>
                            <constraint firstItem="hB2-wb-92z" firstAttribute="top" secondItem="uwO-Vk-36M" secondAttribute="top" id="8d9-Yf-qi5"/>
                            <constraint firstItem="hB2-wb-92z" firstAttribute="leading" secondItem="uwO-Vk-36M" secondAttribute="leading" id="kjc-xt-qkE"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hB2-wb-92z" secondAttribute="bottom" id="nVg-bS-MUJ"/>
                            <constraint firstAttribute="trailing" secondItem="hB2-wb-92z" secondAttribute="trailing" id="qmB-lQ-XCH"/>
                            <constraint firstItem="hB2-wb-92z" firstAttribute="centerX" secondItem="uwO-Vk-36M" secondAttribute="centerX" id="qp5-D5-sTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2y-DO-Fbu"/>
                    </scrollView>
                    <connections>
                        <outlet property="averageLabel" destination="lmb-cg-8pj" id="83g-hI-xLw"/>
                        <outlet property="dataDescriptionChartView" destination="WfK-9X-n9L" id="X4X-Xe-6tO"/>
                        <outlet property="deviationLabel" destination="2fX-NX-biw" id="Kb4-Lc-gUK"/>
                        <outlet property="dispersionLabel" destination="6UQ-Qh-vYZ" id="4Fh-mF-YLz"/>
                        <outlet property="mediaLabel" destination="bq8-IT-Qff" id="zXE-fa-qXx"/>
                        <outlet property="modeLabel" destination="yB0-14-Xro" id="PKx-J1-hAm"/>
                        <outlet property="rangeLabel" destination="YqL-Kh-cQ9" id="r1m-hS-vdu"/>
                        <outlet property="standardLabel" destination="2OI-DR-Dth" id="L0I-Lb-zUc"/>
                        <outlet property="variationSequenceLabel" destination="qXv-YL-hGv" id="4gn-lj-uDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHY-JC-Zvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="280"/>
        </scene>
    </scenes>
</document>
