<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JM3-1a-MaV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cq8-Rv-ehP">
            <objects>
                <navigationController id="JM3-1a-MaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnL-Ub-oAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5v-6M-mfN" kind="relationship" relationship="rootViewController" id="nfB-lF-T8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxp-y7-3Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="280"/>
        </scene>
        <!--Межі вибірки-->
        <scene sceneID="aV5-Yc-aGS">
            <objects>
                <viewController id="x5v-6M-mfN" customClass="DataDescriptionViewController" customModule="MSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgp-Ac-Hxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-v3-vO4">
                                <rect key="frame" x="209" y="563" width="185" height="29"/>
                                <segments>
                                    <segment title="Дискретна"/>
                                    <segment title="Неперервна"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кількість елементів:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-6N-YgX">
                                <rect key="frame" x="20" y="493" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кінець відрізку:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-7E-FiV">
                                <rect key="frame" x="20" y="438" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Початок відрізку:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-9R-8uR">
                                <rect key="frame" x="20" y="383" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-3G-E57">
                                <rect key="frame" x="201" y="383" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-4g-7MZ">
                                <rect key="frame" x="201" y="438" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-27-7au">
                                <rect key="frame" x="201" y="493" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-bH-KIW">
                                <rect key="frame" x="8" y="814" width="398" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSv-7e-Z6A"/>
                                </constraints>
                                <state key="normal" title="Згенерувати"/>
                                <connections>
                                    <action selector="generateSequence:" destination="x5v-6M-mfN" eventType="touchUpInside" id="Rzd-6n-eQi"/>
                                    <segue destination="dMg-ha-cuG" kind="show" identifier="discreteIdentifier" id="cgg-pl-59c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибірка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-5l-Ygf">
                                <rect key="frame" x="20" y="563" width="75" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="leading" secondItem="L7l-5l-Ygf" secondAttribute="trailing" constant="114" id="5Wt-v4-Cb4"/>
                            <constraint firstItem="7uK-6N-YgX" firstAttribute="top" secondItem="3kU-4g-7MZ" secondAttribute="bottom" constant="25" id="96Z-e0-rbj"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="trailing" constant="20" id="9Mj-HW-C4Z"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="height" secondItem="7uK-6N-YgX" secondAttribute="height" id="Alo-0x-nmQ"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="centerY" secondItem="iny-9R-8uR" secondAttribute="centerY" id="DrA-K7-jQB"/>
                            <constraint firstItem="L7l-5l-Ygf" firstAttribute="top" secondItem="7uK-6N-YgX" secondAttribute="bottom" constant="40" id="HA5-MP-eqa"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="centerY" secondItem="L7l-5l-Ygf" secondAttribute="centerY" id="IsP-Ww-sV8"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="centerY" secondItem="7uK-6N-YgX" secondAttribute="centerY" id="JfI-WE-WoV"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="leading" secondItem="4ol-27-7au" secondAttribute="leading" id="N7K-OH-UX8"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="trailing" secondItem="Dzw-3G-E57" secondAttribute="trailing" constant="20" id="PjS-sm-UjK"/>
                            <constraint firstItem="x2J-bH-KIW" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="8" id="RI6-bQ-xah"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="leading" secondItem="iny-9R-8uR" secondAttribute="trailing" constant="42" id="TqO-sU-Uoh"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="height" secondItem="XrE-7E-FiV" secondAttribute="height" id="UU7-VH-LYZ"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="height" secondItem="iny-9R-8uR" secondAttribute="height" id="a5x-K9-oqH"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="trailing" secondItem="x2J-bH-KIW" secondAttribute="trailing" constant="8" id="cB8-0i-Awz"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="height" secondItem="L7l-5l-Ygf" secondAttribute="height" id="eiE-zG-OT3"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="centerY" secondItem="XrE-7E-FiV" secondAttribute="centerY" id="exO-an-ixr"/>
                            <constraint firstItem="L7l-5l-Ygf" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="leading" id="fbT-kP-ryk"/>
                            <constraint firstItem="iny-9R-8uR" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="gNW-71-mM6"/>
                            <constraint firstItem="AG1-oJ-079" firstAttribute="bottom" secondItem="x2J-bH-KIW" secondAttribute="bottom" constant="8" id="hKB-tN-6us"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="trailing" secondItem="Dzw-3G-E57" secondAttribute="trailing" id="hh0-7x-zHL"/>
                            <constraint firstItem="7uK-6N-YgX" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="i02-hv-jDh"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="leading" secondItem="4ol-27-7au" secondAttribute="leading" id="jYO-5H-TxL"/>
                            <constraint firstItem="Dzw-3G-E57" firstAttribute="centerY" secondItem="Fgp-Ac-Hxm" secondAttribute="centerY" constant="-50" id="mlG-Kp-fpJ"/>
                            <constraint firstItem="3kU-4g-7MZ" firstAttribute="leading" secondItem="XrE-7E-FiV" secondAttribute="trailing" constant="56" id="pur-Ln-fjB"/>
                            <constraint firstItem="XrE-7E-FiV" firstAttribute="leading" secondItem="AG1-oJ-079" secondAttribute="leading" constant="20" id="reT-fS-VK7"/>
                            <constraint firstItem="IJP-v3-vO4" firstAttribute="trailing" secondItem="4ol-27-7au" secondAttribute="trailing" id="vCo-nr-g9e"/>
                            <constraint firstItem="XrE-7E-FiV" firstAttribute="top" secondItem="iny-9R-8uR" secondAttribute="bottom" constant="25" id="xLb-w3-szx"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="trailing" secondItem="3kU-4g-7MZ" secondAttribute="trailing" id="xxW-lb-if9"/>
                            <constraint firstItem="4ol-27-7au" firstAttribute="leading" secondItem="7uK-6N-YgX" secondAttribute="trailing" constant="20" id="zX2-bM-P3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AG1-oJ-079"/>
                    </view>
                    <navigationItem key="navigationItem" title="Межі вибірки" id="toK-eu-xen"/>
                    <connections>
                        <outlet property="amountTextField" destination="4ol-27-7au" id="FgP-hS-tF6"/>
                        <outlet property="endIntervalTextField" destination="3kU-4g-7MZ" id="Wbd-NV-4yh"/>
                        <outlet property="sequenceTypeSegmentedControl" destination="IJP-v3-vO4" id="bRd-QJ-2Vc"/>
                        <outlet property="startIntervalTextField" destination="Dzw-3G-E57" id="3q4-jz-Hih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHM-E5-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="280"/>
        </scene>
        <!--Discrete Data Shower View Controller-->
        <scene sceneID="6cF-im-z5e">
            <objects>
                <viewController id="dMg-ha-cuG" customClass="DiscreteDataShowerViewController" customModule="MSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqN-8u-9TZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-qw-8Nx">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-Dp-4f5">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="929.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htm-PJ-5p8" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="htm-PJ-5p8" secondAttribute="height" multiplier="2:1" id="0Zd-TA-0Hz"/>
                                                    <constraint firstAttribute="height" constant="203" id="Os5-Gd-yXJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-ma-QWy" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="211" width="406" height="203"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rZc-ma-QWy" secondAttribute="height" multiplier="2:1" id="iaA-wR-ivZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-NP-0Je" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="422" width="406" height="203"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kqq-NP-0Je" secondAttribute="height" multiplier="2:1" id="0Yv-Rm-SMx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Середнє: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-V6-4hg">
                                                <rect key="frame" x="0.0" y="633" width="99.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Девіація: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-wh-ejk">
                                                <rect key="frame" x="0.0" y="667.5" width="95.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Дисперсія: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-Pq-Vyu">
                                                <rect key="frame" x="0.0" y="702" width="115.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Медіана: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-2C-pSP">
                                                <rect key="frame" x="0.0" y="736.5" width="95" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Мода: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-Dn-Xlx">
                                                <rect key="frame" x="0.0" y="771" width="66.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Розмах: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-ue-WyY">
                                                <rect key="frame" x="0.0" y="805.5" width="84.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Стандарт: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-1r-A0S">
                                                <rect key="frame" x="0.0" y="840" width="107.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Варіаціний ряд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-Vc-Pqh">
                                                <rect key="frame" x="0.0" y="874.5" width="157" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Варіаційний ряд" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-dG-Slh">
                                                <rect key="frame" x="0.0" y="909" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZc-ma-QWy" firstAttribute="height" secondItem="htm-PJ-5p8" secondAttribute="height" id="6TE-Cd-CLK"/>
                                            <constraint firstItem="Kqq-NP-0Je" firstAttribute="height" secondItem="rZc-ma-QWy" secondAttribute="height" id="Ju0-uo-u9N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGJ-Dp-4f5" firstAttribute="leading" secondItem="Vjn-qw-8Nx" secondAttribute="leading" id="DaN-NJ-W7g"/>
                                    <constraint firstItem="NGJ-Dp-4f5" firstAttribute="top" secondItem="Vjn-qw-8Nx" secondAttribute="top" id="SC7-Lg-ews"/>
                                    <constraint firstAttribute="bottom" secondItem="NGJ-Dp-4f5" secondAttribute="bottom" id="YfA-Mi-gMg"/>
                                    <constraint firstAttribute="trailing" secondItem="NGJ-Dp-4f5" secondAttribute="trailing" id="lFd-qv-EN3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vjn-qw-8Nx" firstAttribute="leading" secondItem="BhX-CY-1Wr" secondAttribute="leading" id="Nzc-Vx-jCe"/>
                            <constraint firstItem="Vjn-qw-8Nx" firstAttribute="top" secondItem="BhX-CY-1Wr" secondAttribute="top" id="PtY-9I-sHf"/>
                            <constraint firstItem="BhX-CY-1Wr" firstAttribute="bottom" secondItem="Vjn-qw-8Nx" secondAttribute="bottom" id="nBl-On-1uo"/>
                            <constraint firstItem="BhX-CY-1Wr" firstAttribute="trailing" secondItem="Vjn-qw-8Nx" secondAttribute="trailing" id="ni8-O8-Gs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhX-CY-1Wr"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="averageLabel" destination="0nX-V6-4hg" id="YdQ-eA-SpE"/>
                        <outlet property="barDataDescriptionChartView" destination="rZc-ma-QWy" id="hiJ-vN-AQp"/>
                        <outlet property="deviationLabel" destination="7tR-wh-ejk" id="WTV-cZ-ilN"/>
                        <outlet property="dispersionLabel" destination="xHZ-Pq-Vyu" id="gaY-Ku-Sev"/>
                        <outlet property="empiricLineChartView" destination="Kqq-NP-0Je" id="1Iq-QD-QoI"/>
                        <outlet property="lineDataDescriptionChartView" destination="htm-PJ-5p8" id="B6R-20-pTA"/>
                        <outlet property="mediaLabel" destination="6SD-2C-pSP" id="uez-pk-2lx"/>
                        <outlet property="modeLabel" destination="A02-Dn-Xlx" id="G6P-Nh-VAK"/>
                        <outlet property="rangeLabel" destination="3Gx-ue-WyY" id="orx-nu-8hV"/>
                        <outlet property="standardLabel" destination="CiH-1r-A0S" id="Ovc-Tb-veZ"/>
                        <outlet property="variationSequenceLabel" destination="AQp-dG-Slh" id="GPg-QY-MSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdo-be-WZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="279.91071428571428"/>
        </scene>
    </scenes>
</document>
